h1, h2 {
    font-family: 'Yeseva One', cursive;
    text-align: center;
}

h2 {
    margin-bottom: 30px;
}

#pagePresentation {
    margin: 100px auto 0 auto;
    width: auto;
    max-width: 800px;
    padding: 30px;
}

.container {
    margin-bottom: 50px;
}

.card {
  border: none;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: linear-gradient(145deg, #ffffff, #f3f3f3);
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card .card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

.card .card-text p {
  margin-bottom: 15px;
  line-height: 1.6;
  color: #444;
}

.card .card-text {
  font-size: 0.95rem;
}

.technologies-card {
    margin-top: 20px;
}

.btn-primary{
  display: block;
  margin: 20px auto 0 auto;}

.technologies-used .badge {
  font-size: 0.9rem;
  padding: 0.5em 1em;
  border-radius: 12px;
  font-weight: 600;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
}

.technologies-used .badge:hover {
  filter: brightness(1.15);
}

@media (max-width: 1200px) {
  .container .row {
    display: flex;
    flex-direction: column; /* Apilar verticalmente */
    align-items: center;    /* Centrar horizontalmente */
  }

  .col-md-4 {
    max-width: 100% !important; /* Para que ocupen todo el ancho */
    width: 100% !important;
    margin-bottom: 20px;        /* Espacio entre cards */
  }

  .card {
    position: static !important; /* Quitar absolute */
    width: 90%;                  /* Un poco de margen lateral */
    margin: 0 auto 20px auto;    /* Centrar y espacio abajo */
  }
}
